# CryptoFlinkDemo

./: Dockerfile  README.md  crypto_producer.py  docker-compose.yml  live_agg_viewer.py  pom.xml  producer.Dockerfile  requirements.txt  requirements_viewer.txt  submit-job.sh  viewer.Dockerfile
src/main/java/com/example/flink/: StreamingJob.java
src/main/java/com/example/flink/model/: TickerData.java
src/main/java/com/example/flink/source/: CryptoTickerSource.java
